<html>
    <head>
        <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
        <style>
            img{
  width:50px;
            }
.Box-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 1s;
            animation: fadein 0.5s, fadeout 0.5s 1s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
            }
.column {
  
  width: 70%;
}
            .small{
                width:30%!important;
            }
            .row{
                display:flex;
                width:100%;
            }
body {
        width:100%;
        display: inline-flex;
        flex-wrap: wrap;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
        </style>
    </head>
<body> 
    
    <div class="row">
        <div class="column small">
            <h1>
            Convert M3U file to HTML
        </h1>
        <div class="col-xs-12 col-md-6 mt-3">
            <div class="Box box-shadow">
                <div class="Box-row">
                    <label for="file-selector">Upload a M3U file</label>
                    <input type="file" id="file-selector">
                </div>
            </div>
        </div>
        <div class="col-xs-12 mt-2">
            <div id="loader">
                <span class="mt-2">Loading<span class="AnimatedEllipsis"></span></span>
            </div>
    <ul>
     
            
        
            <div id="main">
                <input class="form-control input-block" type="text" id="search-input" onkeyup="search()"
                       placeholder="Search" title="Type in a keyword">
                <div id="list" class="Box mt-2">
                    <div class="Box-header">
                        <select id="select" onchange="filterItems(this)" class="form-select">
                            <option value="all">All Visible</option>
                        </select>
                    </div>
                </div>
                <p id="status"></p>
            </div>
            <div class="mt-5">
                You can use <a href="https://raw.githubusercontent.com/a133xz/m3u-to-html/master/example.m3u"
                   target="_blank">this file</a> as example.

                <p> Learn more about the project <a href="https://github.com/a133xz/m3u-to-html">on github.</a> You can
                    also <a href="https://antonio-r.now.sh/" target="_blank">visit my site 🤷‍♂️</a> .</p>
            </div>
            <div id="snackbar">
                <div class="Toast Toast--success">
                    <span class="Toast-icon">
                        <!-- <%= octicon "check" %> -->
                        <svg width="12" height="16" viewBox="0 0 12 16" class="octicon octicon-check"
                             aria-hidden="true">
                            <path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z" />
                        </svg>
                    </span>
                    <span class="Toast-content">Link copied</span>
                </div>
            </div>
        </div>

            
  </ul>
            
        
            
        </div>
    <div class=" column">  
        
        <h1>http</h1>
        <iframe width="70%" height="3000px" src="https://tvlistings.zap2it.com/?aid=gapzap" title="W3Schools Free Online Web Tutorials"></iframe>
</div>
    </div>

       <script>
           const reader = new FileReader();
      reader.readAsText(file, "UTF-8");
           document.getElementById("status").innerHTML = reader;
       </script>
</body>
</html>
